# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para não permitir o cadastrado de informações desnecessárias
spring.jackson.deserialization.fail-on-unknown-properties=true